logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:postgresql://ec2-50-19-127-115.compute-1.amazonaws.com:5432/dcad6lad2m4gge?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=djyjbeqapiwdon
spring.datasource.password= bd3a0d27287ad20d551766e94dd9ff690155413434ea55cc68369dac8e1318c5

#spring.jpa.hibernate.ddl-auto=update







# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#crear automaticamente las tablas 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port = 8050